# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

#HTTP port number
PORT = 3000

#MongoDB server credentials
MONGODB_CONNECTION_URI = mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]

#Secret key for HMAC/Encryption
SECRET_KEY = abcd1234

#Path to the SSL key file
SSL_KEY_FILENAME = /ssl/cert-key.pem

#Path to the SSL certificate file
SSL_CERT_FILENAME = /ssl/cert.pem

#Node environment type (development/production)
NODE_ENV = development
