# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

#HTTP port number
PORT = 3000

#MongoDB server credentials
MONGODB_USERNAME = username
MONGODB_PASSWD = passwd

#PostgreSQL server credentials
PG_CONNECTION_URI = postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName

#Node environment type (development/production)
NODE_ENV = development
